# cocomusic

./: README.md  build.gradle  gradle.properties  settings.gradle
IRBottomNavigationLib/: build.gradle
IRBottomNavigationLib/src/main/java/com/irfaan008/irbottomnavigation/: BadgeHelper.java  BezierView.java  CentreButton.java  SpaceNavigationView.java  SpaceNavigationViewBehavior.java
IRBottomNavigationLib/src/main/res/layout/: space_item_view.xml
IRBottomNavigationLib/src/main/res/values/: dimens.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/vpapps/cocomusics/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: mp.db
app/src/main/java/com/vpapps/adapter/: AdapterAlbums.java  AdapterAlbumsHome.java  AdapterAllSongList.java  AdapterArtist.java  AdapterArtistHome.java  AdapterCat.java  AdapterMyPlaylist.java  AdapterOFSongList.java  AdapterPlaylistDialog.java  AdapterRecent.java  AdapterSelectableSongList.java  AdapterServerPlaylist.java  HomePagerAdapter.java
app/src/main/java/com/vpapps/asyncTask/: GetRating.java  LoadAbout.java  LoadAlbums.java  LoadArtist.java  LoadCat.java  LoadForgotPass.java  LoadHome.java  LoadLogin.java  LoadProfile.java  LoadProfileEdit.java  LoadRating.java  LoadRegister.java  LoadReport.java  LoadSearch.java  LoadServerPlaylist.java  LoadSong.java  LoadSuggestion.java
app/src/main/java/com/vpapps/cocomusics/: AboutActivity.java  Add2OfflinePlaylistActivity.java  BaseActivity.java  DownloadService.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MiniPlayer.java  MyApplication.java  OfflineMusicActivity.java  PlayerService.java  ProfileActivity.java  ProfileEditActivity.java  RegisterActivity.java  ReportActivity.java  SelectSongActivity.java  SettingActivity.java  SongByCatActivity.java  SongByMyPlaylistActivity.java  SongByOFFPlaylistActivity.java  SongByOfflineActivity.java  SongByServerPlaylistActivity.java  SplashActivity.java  SuggestionActivity.java
app/src/main/java/com/vpapps/fragment/: FragmentAlbums.java  FragmentAlbumsByArtist.java  FragmentArtist.java  FragmentCategories.java  FragmentDashBoard.java  FragmentDownloads.java  FragmentFav.java  FragmentHome.java  FragmentLatest.java  FragmentMyPlaylist.java  FragmentOFAlbums.java  FragmentOFArtist.java  FragmentOFPlaylist.java  FragmentOFSongs.java  FragmentRecentSongs.java  FragmentSearch.java  FragmentSearchAlbums.java  FragmentSearchArtist.java  FragmentSearchSong.java  FragmentServerPlaylist.java  FragmentSongs.java
app/src/main/java/com/vpapps/interfaces/: AboutListener.java  AdConsentListener.java  AlbumsListener.java  ArtistListener.java  CatListener.java  ClickListenerPlayList.java  HomeListener.java  LoginListener.java  RatingListener.java  SearchListener.java  ServerPlaylistListener.java  SongListener.java  SuccessListener.java
app/src/main/java/com/vpapps/item/: ItemAbout.java  ItemAlbums.java  ItemArtist.java  ItemCat.java  ItemHomeBanner.java  ItemMyPlayList.java  ItemServerPlayList.java  ItemSong.java  ItemUser.java  MessageEvent.java
app/src/main/java/com/vpapps/utils/: API.java  AdConsent.java  Constant.java  DBHelper.java  Encrypter.java  EndlessRecyclerViewScrollListener.java  GlobalBus.java  JsonUtils.java  MediaButtonIntentReceiver.java  Methods.java  NotificationExtenderExample.java  PausableRotateAnimation.java  RecyclerItemClickListener.java  SharedPref.java  StreamDataSource.java
app/src/main/res/anim/: scale_up.xml  slide_up.xml
app/src/main/res/drawable/: bg_corner_top_orange.xml  bg_gradient_white.xml  bg_gradient_white_music.xml  bg_item_about_round.xml  bg_round_black60.xml  bg_round_border.xml  bg_round_green.xml  bg_round_grey.xml  bg_round_primary.xml  progess_drawable_blue.xml  ripple.xml  seekbar_progress.xml  seekbar_progress_mini.xml  selector_favorite.xml
app/src/main/res/layout/: activity_about.xml  activity_add_2_off_playlist.xml  activity_base.xml  activity_forgotpass.xml  activity_login.xml  activity_offline_music.xml  activity_profile.xml  activity_profile_edit.xml  activity_register.xml  activity_report.xml  activity_search.xml  activity_select_song.xml  activity_setting.xml  activity_song_by_cat.xml  activity_song_by_offline_playlist.xml  activity_song_by_playlist.xml  activity_splash.xml  activity_suggestion.xml  app_bar_main.xml  content_main.xml  fragment_albums.xml  fragment_albums_by_art.xml  fragment_categories.xml  fragment_dashboard.xml  fragment_home.xml  fragment_latest.xml  fragment_my_playlist.xml  fragment_recent_songs.xml  layout_albums.xml  layout_albums_home.xml  layout_audio_setas.xml  layout_cat.xml  layout_dailog_volume.xml  layout_desc.xml  layout_dialog_add_playlist.xml  layout_dialog_playlist.xml  layout_err_internet.xml  layout_err_nodata.xml  layout_err_server.xml  layout_home_artist.xml  (+20 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_checkbox.xml  menu_main2.xml  menu_profile.xml  menu_search.xml  menu_search_home.xml  popup_base_option.xml  popup_playlist.xml  popup_song.xml  popup_song_off.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vpapps/cocomusics/: ExampleUnitTest.java
checkbox/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
