<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/colorPrimary"
    android:elevation="4dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <LinearLayout
        android:id="@+id/ll_topplayer"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:layout_weight="1">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_max_song"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:src="@drawable/placeholder_song"
            android:layout_gravity="center"
            app:riv_corner_radius="5dp"
            android:padding="8dp"
            android:contentDescription="@string/image_content"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingStart="5dp"
            android:paddingEnd="5dp">

            <TextView
                android:id="@+id/tv_max_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="marquee"
                android:focusable="true"
                android:focusableInTouchMode="false"
                android:freezesText="true"
                android:marqueeRepeatLimit="marquee_forever"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:textSize="14sp"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/tv_max_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textStyle="normal"
                android:textSize="12sp"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/iv_max_fav"
            android:layout_width="34dp"
            android:layout_height="34dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_fav"
            android:padding="5dp"
            android:clickable="true"
            android:focusable="true"
            android:contentDescription="@string/image_content"/>

        <ImageView
            android:id="@+id/iv_max_option"
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_marginStart="5dp"
            android:scaleType="centerInside"
            android:src="@mipmap/ic_more"
            android:padding="7dp"
            android:clickable="true"
            android:focusable="true"
            android:background="@drawable/ripple"
            android:contentDescription="@string/image_content"/>

    </LinearLayout>

</LinearLayout>